image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'it-IT/it.json' > /dev/null
    - python -mjson.tool 'it-IT/module.json' > /dev/null

build:
  stage: build
  script:
    - zip it-IT.zip -r it-IT -x ".*"
  artifacts:
    name: it-IT
    when: on_success
    paths:
      - it-IT.zip
  when: on_success
  only:
    - tags
    - master
